{
  "name": "sonar-scanner",
  "version": "3.1.0",
  "description": "Wrap sonar-scanner as a node module",
  "keywords": [
    "sonar",
    "scanner"
  ],
  "main": "index.js",
  "bin": {
    "sonar-scanner": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcaudan/node-sonar-scanner"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/node-sonar-scanner/issues"
  },
  "homepage": "https://github.com/bcaudan/node-sonar-scanner",
  "author": "Bastien Caudan",
  "license": "MIT"
}
